AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=



DATE_FORMAT=%Y-%m-%d
S3_DATE_REGEX=\d{4}-\d{2}-\d{2}
FIELDS_FOLDER_INPUT=fields/input
FIELDS_FOLDER_OUTPUT=fields/output
BOXES_FOLDER_INPUT=boxes/input
BOXES_FOLDER_OUTPUT=boxes/output
FIELDS_PATTERN=fields_\d{4}-\d{2}-\d{2}(.*)?\.jsonl$
BOXES_PATTERN=bounding_box_.*\.jsonl
START_DATE=2025-06-02






